# ---------------------------------------------------------
# S E A R C H B E A N  B U I L D  P R O P E R T I E S
# ---------------------------------------------------------
name=SearchBean
Name=SearchBean
version=.1
year=2001-2002
final.name=${name}-${version}
debug=off

project.name = site
docs.src =  ./xdocs
docs.dest = ./docs

src.dir = ./src/java
demo.src = ./src/demo
demo.jsp = ./src/jsp
test.src = ./src/test
docs.dir = ./docs
lib.dir = ./lib
dist.dir=${final.name}
dist-src.dir = ${final.name}-src

# javadoc packages
packages=org.apache.lucene.*

# javadoc link
javadoc.link=http://java.sun.com/products/jdk/1.3/docs/api/

build.compiler.pedantic=false

build.dir = ./bin
build.classes = ${build.dir}/classes
build.lib = ${build.dir}/lib
build.javadocs = ${build.dir}/docs/api
build.src = ${build.dir}/src
build.encoding = ISO-8859-1

build.anttask = ${build.dir}/anttask
build.anttask.classes = ${build.anttask}/classes


build.test = ${build.dir}/test
build.test.src = ${build.test}/src
build.test.classes = ${build.test}/classes

junit.src = ${basedir}/src/test
junit.classes = ${build.dir}/unit-classes
junit.reports = ${build.dir}/unit-reports
