begin_unit
begin_comment
comment|/*  * Licensed to the Apache Software Foundation (ASF) under one or more  * contributor license agreements.  See the NOTICE file distributed with  * this work for additional information regarding copyright ownership.  * The ASF licenses this file to You under the Apache License, Version 2.0  * (the "License"); you may not use this file except in compliance with  * the License.  You may obtain a copy of the License at  *  *     http://www.apache.org/licenses/LICENSE-2.0  *  * Unless required by applicable law or agreed to in writing, software  * distributed under the License is distributed on an "AS IS" BASIS,  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  * See the License for the specific language governing permissions and  * limitations under the License.  */
end_comment
begin_package
DECL|package|org.apache.solr.spelling.suggest
package|package
name|org
operator|.
name|apache
operator|.
name|solr
operator|.
name|spelling
operator|.
name|suggest
package|;
end_package
begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|lucene
operator|.
name|search
operator|.
name|spell
operator|.
name|Dictionary
import|;
end_import
begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|solr
operator|.
name|common
operator|.
name|util
operator|.
name|NamedList
import|;
end_import
begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|solr
operator|.
name|core
operator|.
name|SolrCore
import|;
end_import
begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|solr
operator|.
name|search
operator|.
name|SolrIndexSearcher
import|;
end_import
begin_comment
comment|/**  * Encapsulates shared fields for all types of dictionaryFactory classes  */
end_comment
begin_class
DECL|class|DictionaryFactory
specifier|public
specifier|abstract
class|class
name|DictionaryFactory
block|{
comment|/** Default dictionary implementation to use for FileBasedDictionaries */
DECL|field|DEFAULT_FILE_BASED_DICT
specifier|public
specifier|static
name|String
name|DEFAULT_FILE_BASED_DICT
init|=
name|FileDictionaryFactory
operator|.
name|class
operator|.
name|getName
argument_list|()
decl_stmt|;
comment|/** Default dictionary implementation to use for IndexBasedDictionaries */
DECL|field|DEFAULT_INDEX_BASED_DICT
specifier|public
specifier|static
name|String
name|DEFAULT_INDEX_BASED_DICT
init|=
name|HighFrequencyDictionaryFactory
operator|.
name|class
operator|.
name|getName
argument_list|()
decl_stmt|;
DECL|field|params
specifier|protected
name|NamedList
name|params
decl_stmt|;
comment|/** Sets the parameters available to SolrSuggester for use in Dictionary creation */
DECL|method|setParams
specifier|public
name|void
name|setParams
parameter_list|(
name|NamedList
name|params
parameter_list|)
block|{
name|this
operator|.
name|params
operator|=
name|params
expr_stmt|;
block|}
comment|/**    * Create a Dictionary using options in<code>core</code> and optionally    * uses<code>searcher</code>, in case of index based dictionaries    */
DECL|method|create
specifier|public
specifier|abstract
name|Dictionary
name|create
parameter_list|(
name|SolrCore
name|core
parameter_list|,
name|SolrIndexSearcher
name|searcher
parameter_list|)
function_decl|;
block|}
end_class
end_unit
