begin_unit
begin_comment
comment|/*  * Licensed to the Apache Software Foundation (ASF) under one or more  * contributor license agreements.  See the NOTICE file distributed with  * this work for additional information regarding copyright ownership.  * The ASF licenses this file to You under the Apache License, Version 2.0  * (the "License"); you may not use this file except in compliance with  * the License.  You may obtain a copy of the License at  *  *     http://www.apache.org/licenses/LICENSE-2.0  *  * Unless required by applicable law or agreed to in writing, software  * distributed under the License is distributed on an "AS IS" BASIS,  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  * See the License for the specific language governing permissions and  * limitations under the License.  */
end_comment
begin_package
DECL|package|org.apache.solr.spelling.suggest
package|package
name|org
operator|.
name|apache
operator|.
name|solr
operator|.
name|spelling
operator|.
name|suggest
package|;
end_package
begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|lucene
operator|.
name|search
operator|.
name|spell
operator|.
name|Dictionary
import|;
end_import
begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|lucene
operator|.
name|search
operator|.
name|suggest
operator|.
name|DocumentDictionary
import|;
end_import
begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|solr
operator|.
name|core
operator|.
name|SolrCore
import|;
end_import
begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|solr
operator|.
name|search
operator|.
name|SolrIndexSearcher
import|;
end_import
begin_comment
comment|/**  * Factory for {@link DocumentDictionary}  */
end_comment
begin_class
DECL|class|DocumentDictionaryFactory
specifier|public
class|class
name|DocumentDictionaryFactory
extends|extends
name|DictionaryFactory
block|{
DECL|field|FIELD
specifier|public
specifier|static
specifier|final
name|String
name|FIELD
init|=
literal|"field"
decl_stmt|;
DECL|field|WEIGHT_FIELD
specifier|public
specifier|static
specifier|final
name|String
name|WEIGHT_FIELD
init|=
literal|"weightField"
decl_stmt|;
DECL|field|PAYLOAD_FIELD
specifier|public
specifier|static
specifier|final
name|String
name|PAYLOAD_FIELD
init|=
literal|"payloadField"
decl_stmt|;
DECL|field|CONTEXT_FIELD
specifier|public
specifier|static
specifier|final
name|String
name|CONTEXT_FIELD
init|=
literal|"contextField"
decl_stmt|;
annotation|@
name|Override
DECL|method|create
specifier|public
name|Dictionary
name|create
parameter_list|(
name|SolrCore
name|core
parameter_list|,
name|SolrIndexSearcher
name|searcher
parameter_list|)
block|{
if|if
condition|(
name|params
operator|==
literal|null
condition|)
block|{
comment|// should not happen; implies setParams was not called
throw|throw
operator|new
name|IllegalStateException
argument_list|(
literal|"Value of params not set"
argument_list|)
throw|;
block|}
name|String
name|field
init|=
operator|(
name|String
operator|)
name|params
operator|.
name|get
argument_list|(
name|FIELD
argument_list|)
decl_stmt|;
name|String
name|weightField
init|=
operator|(
name|String
operator|)
name|params
operator|.
name|get
argument_list|(
name|WEIGHT_FIELD
argument_list|)
decl_stmt|;
name|String
name|payloadField
init|=
operator|(
name|String
operator|)
name|params
operator|.
name|get
argument_list|(
name|PAYLOAD_FIELD
argument_list|)
decl_stmt|;
name|String
name|contextField
init|=
operator|(
name|String
operator|)
name|params
operator|.
name|get
argument_list|(
name|CONTEXT_FIELD
argument_list|)
decl_stmt|;
if|if
condition|(
name|field
operator|==
literal|null
condition|)
block|{
throw|throw
operator|new
name|IllegalArgumentException
argument_list|(
name|FIELD
operator|+
literal|" is a mandatory parameter"
argument_list|)
throw|;
block|}
return|return
operator|new
name|DocumentDictionary
argument_list|(
name|searcher
operator|.
name|getIndexReader
argument_list|()
argument_list|,
name|field
argument_list|,
name|weightField
argument_list|,
name|payloadField
argument_list|,
name|contextField
argument_list|)
return|;
block|}
block|}
end_class
end_unit
