#
# @(#)UMLDoclet.properties
#
doclet.usage=Provided by UMLDoclet doclet:\n\
  -d <directory>               Destination directory for output files\n\
  -windowtitle <text>          Browser window title for the documenation\n\
  -docencoding <name>          Output encoding name\n\
  -member <abcde>              member view option (default[22202])\n\
        \t                     a : pivot class\n\
        \t                     b : sub class\n\
        \t                     c : super class\n\
        \t                     d : inner class\n\
        \t                     e : outer class\n\
        \t                     each a - e, select a number from follows\n\
        \t                     0 : disable member\n\
        \t                     1 : simple\n\
        \t                     2 : details\n\
        \t                     3 : details with package name\n\
  -interfacecolor <rrggbb>     interface background color\n\
  -classcolor <rrggbb>         class background color\n\
  -abstractclasscolor <rrggbb> abstract class background color\n\
  -finalclasscolor <rrggbb>    final class background color\n\
  -tag <name>                  validate tag name
doclet.illegal_member=member option can't recognize
doclet.No_Public_Classes_To_Document=No public or protected classes found to document.
