Name=Snowball
name=snowball
version=0.1-dev
final.name=${name}-${version}
year=2002

basedir = ./
src.dir = ./src/java
lib.dir = ./lib
bin.dir = ./bin

build.dir = ./build
build.classes = ${build.dir}/classes
build.javadoc = ${build.dir}/docs/api
build.encoding = ISO-8859-1

dist.dir=${build.dir}/${final.name}

release.host=www.apache.org
release.path=/www/jakarta.apache.org/builds/jakarta-lucene-sandbox/snowball

test.src.dir = ./src/test
test.build.dir = ${build.dir}/test
test.build.classes = ${test.build.dir}/classes

javadoc.link.java=http://java.sun.com/j2se/1.4.1/docs/api/
javadoc.link.lucene=http://jakarta.apache.org/lucene/docs/api/

snowball.cvsroot=:pserver:cvsuser@cvs.tartarus.org:/home/cvs
snowball.root=snowball/website

debug=on
optimize=on
deprecation=on

# Home directory of jakarta-site2
jakarta.site2.home = ../../../jakarta-site2
project.name = site
docs.src =  ./xdocs
docs.dest = ./docs
