basedir = ./
src.dir = ./src/java
lib.dir = ./lib
bin.dir = ./bin

build.dir = ./build
build.classes = ${build.dir}/classes
build.javadoc = ${build.dir}/docs/api
build.encoding = ISO-8859-1

test.src.dir = ./src/test
test.build.dir = ${build.dir}/test
test.build.classes = ${test.build.dir}/classes

javadoc.link.java=http://java.sun.com/j2se/1.4.1/docs/api/
javadoc.link.lucene=http://jakarta.apache.org/lucene/docs/api/
javadoc.packages=org.apache.lucene.analysis.snowball.*

snowball.cvsroot=:pserver:cvsuser@cvs.tartarus.org:/home/cvs
snowball.root=snowball/website

Name=Snowball
name=snowball
version=0.1-dev
final.name=${name}-${version}
year=2002

debug=on
optimize=on
deprecation=on
